# TaskMaster

./: .gitignore  README.md
TaskMaster/: TaskMaster.slnx
TaskMaster/TaskMaster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TaskMaster.csproj
TaskMaster/TaskMaster/Converters/: BooleanToVisibilityConverter.cs
TaskMaster/TaskMaster/Models/: SpecialVerbDefinition.cs  VerbConjugationItem.cs  VerbConjugationResult.cs  VerbType.cs
TaskMaster/TaskMaster/Pages/: SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePage4.xaml  SamplePage4.xaml.cs
TaskMaster/TaskMaster/Services/: ISpecialVerbRepository.cs  IVerbClassifier.cs  IVerbConjugationService.cs  IVerbRuleEngine.cs  SpecialVerbRepository.cs  VerbClassifier.cs  VerbConjugationService.cs  VerbRuleEngine.cs
TaskMaster/TaskMaster/ViewModels/: MainWindowViewModel.cs  SamplePage1ViewModel.cs
TaskMaster/TaskMaster/Views/: SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePage4.xaml  SamplePage4.xaml.cs
